<?xml version="1.0"?>
<!-- MPD file Generated with GPAC version 0.7.1-revrelease  at 2019-04-25T01:34:30.210Z-->
<MPD xmlns="urn:mpeg:dash:schema:mpd:2011" minBufferTime="PT1.500S" type="static" mediaPresentationDuration="PT0H0M24.106S" maxSegmentDuration="PT0H0M1.984S" profiles="urn:mpeg:dash:profile:isoff-live:2011,http://dashif.org/guidelines/dash264">
 <ProgramInformation moreInformationURL="http://gpac.io">
  <Title>6s-8-8s/6s-8-8s.mpd generated by GPAC</Title>
 </ProgramInformation>

 <Period duration="PT0H0M24.106S">
  <AdaptationSet segmentAlignment="true" maxWidth="1280" maxHeight="720" maxFrameRate="30000/1002" par="16:9" lang="eng">
   <Representation id="1" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="30000/1001" sar="1:1" startWithSAP="1" bandwidth="1909428">
    <SegmentTemplate timescale="30000" media="6s-8-8s_5000_dash$Number$.m4s" startNumber="1" duration="50050" initialization="6s-8-8s_5000_dashinit.mp4"/>
   </Representation>
   <Representation id="2" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="30000/1001" sar="1:1" startWithSAP="1" bandwidth="1631809">
    <SegmentTemplate timescale="30000" media="6s-8-8s_3000_dash$Number$.m4s" startNumber="1" duration="50050" initialization="6s-8-8s_3000_dashinit.mp4"/>
   </Representation>
   <Representation id="3" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="30000/1001" sar="1:1" startWithSAP="1" bandwidth="1426544">
    <SegmentTemplate timescale="30000" media="6s-8-8s_1500_dash$Number$.m4s" startNumber="1" duration="50050" initialization="6s-8-8s_1500_dashinit.mp4"/>
   </Representation>
   <Representation id="4" mimeType="video/mp4" codecs="avc1.64001F" width="1280" height="720" frameRate="30000/1001" sar="1:1" startWithSAP="1" bandwidth="826964">
    <SegmentTemplate timescale="30000" media="6s-8-8s_800_dash$Number$.m4s" startNumber="1" duration="50050" initialization="6s-8-8s_800_dashinit.mp4"/>
   </Representation>
   <Representation id="5" mimeType="video/mp4" codecs="avc1.64001F" width="960" height="540" frameRate="30000/1001" sar="1:1" startWithSAP="1" bandwidth="410866">
    <SegmentTemplate timescale="30000" media="6s-8-8s_400_dash$Number$.m4s" startNumber="1" duration="50050" initialization="6s-8-8s_400_dashinit.mp4"/>
   </Representation>
  </AdaptationSet>
  <AdaptationSet segmentAlignment="true" lang="eng">
   <Representation id="6" mimeType="audio/mp4" codecs="mp4a.40.2" audioSamplingRate="48000" startWithSAP="1" bandwidth="5303">
    <AudioChannelConfiguration schemeIdUri="urn:mpeg:dash:23003:3:audio_channel_configuration:2011" value="2"/>
    <SegmentTemplate timescale="48000" media="6s-8-8s_audio_dash$Number$.m4s" startNumber="1" duration="95232" initialization="6s-8-8s_audio_dashinit.mp4"/>
   </Representation>
  </AdaptationSet>
 </Period>
</MPD>